<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ipa-YG-vwN">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Ichiyazuke View Controller - ICHIYAZUKE-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="IchiyazukeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g9S-k8-VLp">
                                <rect key="frame" x="82" y="331" width="157" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SIN-4d-1E3" kind="push" id="tL6-Hh-Onv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="XgW-Nc-Yf0">
                                <rect key="frame" x="20" y="26" width="179" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="Ksa-2d-6l9">
                                <rect key="frame" x="25" y="78" width="271" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ICHIYAZUKE" id="yQc-tu-eq5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="501" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FlC-pK-KVZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGw-kZ-DdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jIF-Mg-hiM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5Z-vH-XbA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1351" y="-121"/>
        </scene>
        <!--View Controller - ICHIYAZUKE-->
        <scene sceneID="77w-Rr-dlw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J2-Nz-Wdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SIN-4d-1E3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhy-om-JNu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sample_001.jpg" id="8MX-Km-4AH">
                                <rect key="frame" x="25" y="73" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ICHIYAZUKE" id="Y7r-az-IrR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="874" y="103"/>
        </scene>
        <!--Navigation Controller - ICHIYAZUKE-->
        <scene sceneID="HVf-Z8-g2B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbN-Li-IGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="gishhub.com" title="ICHIYAZUKE" id="Ipa-YG-vwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hhE-KO-CSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="tEN-Id-Tum"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="138" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_001.jpg" width="300" height="330"/>
    </resources>
    <classes>
        <class className="IchiyazukeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IchiyazukeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>